# API Backend (.NET 9)

VITE_API_URL=http://localhost:5000

# Keycloak Auth
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=HypeSoftRealm
VITE_KEYCLOAK_CLIENT_ID=frontend

# Redirect pós-login
VITE_REDIRECT_URL=http://localhost:3000

# (Opcional) Logout redirect
VITE_LOGOUT_URL=http://localhost:3000
