# ASP.NET CORE ENVIRONMENT

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5000

# MONGO DATABASE
# (padrão do docker-compose)

ConnectionStrings__Mongo=mongodb://root:root@mongo:27017/hypesoft?authSource=admin

# KEYCLOAK AUTH

# URL completa do Keycloak
Keycloak__Authority=http://keycloak:8080/realms/HypeSoftRealm

# Nome do client Keycloak que o backend aceita
Keycloak__Audience=hypesoft-backend

# LOGGING (SERILOG)

# Nível mínimo (Verbose, Debug, Information, Warning, Error, Fatal)
Serilog__MinimumLevel=Information

# Log no console
Serilog__WriteTo__0__Name=Console

# Log em arquivo
Serilog__WriteTo__1__Name=File
Serilog__WriteTo__1__Args__path=/app/logs/api.log
Serilog__WriteTo__1__Args__rollingInterval=Day

# CORS

Cors__AllowedOrigins=http://localhost:3000
